<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trainee2021Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hiren_Employee" Relationship="Self.FK__Hiren_Emp__Depar__286302EC" FromRole="Department" ToRole="Hiren_Employee" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hiren_Employeeid" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Marks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exam_date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hiren_Employee" Relationship="Self.FK__Exam__Hiren_Empl__2B3F6F97" FromRole="Exam" ToRole="Hiren_Employee" />
  </EntityType>
  <EntityType Name="Hiren_Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Hiren_Emp__Depar__286302EC" FromRole="Hiren_Employee" ToRole="Department" />
    <NavigationProperty Name="Exams" Relationship="Self.FK__Exam__Hiren_Empl__2B3F6F97" FromRole="Hiren_Employee" ToRole="Exam" />
  </EntityType>
  <Association Name="FK__Hiren_Emp__Depar__286302EC">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Hiren_Employee" Type="Self.Hiren_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Hiren_Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__Hiren_Empl__2B3F6F97">
    <End Role="Hiren_Employee" Type="Self.Hiren_Employee" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hiren_Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Hiren_Employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Trainee2021Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Hiren_Employee" EntityType="Self.Hiren_Employee" />
    <AssociationSet Name="FK__Hiren_Emp__Depar__286302EC" Association="Self.FK__Hiren_Emp__Depar__286302EC">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Hiren_Employee" EntitySet="Hiren_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__Hiren_Empl__2B3F6F97" Association="Self.FK__Exam__Hiren_Empl__2B3F6F97">
      <End Role="Hiren_Employee" EntitySet="Hiren_Employee" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <FunctionImport Name="DEPDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DEPInsert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DEPUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EMPDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EMPInsert">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="MobileNumber" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="DepartmentId" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="String" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="ConfirmPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EMPUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="MobileNumber" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="DepartmentId" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="String" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="ConfirmPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EXAMDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EXAMInsert">
      <Parameter Name="Hiren_Employeeid" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Mark" Mode="In" Type="String" />
      <Parameter Name="Exam_date" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EXAMUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Hiren_Employeeid" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Marks" Mode="In" Type="String" />
      <Parameter Name="Exam_date" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>